Alias /lconline/ /usr/share/linkchecker/lconline/
# allow people to read the files
<Directory "/usr/share/linkchecker/lconline/">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>

<Location "/cgi-bin/lc.cgi">
        Order deny,allow
# Before uncommenting the following lines please put IP address
# of your computer in the Allow line
        # Deny from all
        # Allow from 127.0.0.0/255.0.0.0 REPLACE-WITH.YOUR-HOST.IP-ADDRESS
# IPv6 addresses work only with apache2
        # Allow from ::1/128
</Location>
