# logging configuration file for webcleaner

[loggers]
keys=root,linkcheck,cmdline,check,cache,gui

[handlers]
keys=

[formatters]
keys=

# this logger is not used by the application, just a catch-all thingy
[logger_root]
level=DEBUG
handlers=
qualname=root

# global application logger
[logger_linkcheck]
level=INFO
handlers=
propagate=0
qualname=linkcheck

# debug command line processing
[logger_cmdline]
level=INFO
handlers=
propagate=1
qualname=linkcheck.cmdline

# debug checking methods
[logger_check]
level=INFO
handlers=
propagate=1
qualname=linkcheck.check

# debug caches and queues
[logger_cache]
level=INFO
handlers=
propagate=1
qualname=linkcheck.cache

# debug gui interface
[logger_gui]
level=INFO
handlers=
propagate=1
qualname=linkcheck.gui
