# logging configuration file for webcleaner

[loggers]
keys=root,linkcheck,cmdline,check,gui

[handlers]
keys=

[formatters]
keys=

# this logger is not used by the application, just a catch-all thingy
[logger_root]
level=DEBUG
handlers=
qualname=root

# application logger
[logger_linkcheck]
level=INFO
handlers=
propagate=0
qualname=linkcheck

[logger_cmdline]
level=INFO
handlers=
propagate=1
qualname=linkcheck.cmdline

[logger_check]
level=INFO
handlers=
propagate=1
qualname=linkcheck.check

# logger for the proxy mechanism, able to debug parsed connection
# data from clients and servers
[logger_gui]
level=INFO
handlers=
propagate=1
qualname=linkcheck.gui
